# Your personal settings.
# See https://github.com/jzohrab/lute/wiki/Configuration for notes about this file.


# --------------------------------------------
# Database.
# ('%kernel.project_dir%' means _this_ directory)
#
# If using docker, an existing folder on the host
# MUST be mounted to this folder.  The
# %kernel.project_dir% will be "" (an empty string).
# See the docker-compose.yml for an example.

DB_FILENAME=%kernel.project_dir%/data/lute.db


# --------------------------------------------
# Backup db and user images.

BACKUP_ENABLED=false
BACKUP_AUTO=yes
BACKUP_WARN=yes

# The folder must exist.  If using Docker, a
# folder should be mounted to this folder.  See
# the docker-compose.yml for an example.
BACKUP_DIR=/backup


# --------------------------------------------
# Environment ("prod" or "dev" only)
# If using docker, this can only be prod, as
# the dev dependencies are not loaded in the image.

APP_ENV=prod


# --------------------------------------------
# Don't change anything after this :-)

DATABASE_URL=sqlite:///${DB_FILENAME}
APP_SECRET=not_secret_at_all
