# Your personal settings for docker -- copy this file to .env
# See https://github.com/jzohrab/lute/wiki/Configuration for notes about this file.


# --------------------------------------------
# Customizing appearance.
# Multi-line data must be enclosed in quotes.

CUSTOM_STYLES="
  /* Example: changing the text size when reading */
  span.textitem { font-size: 16px; }
"

# --------------------------------------------
# Backup db and user images.
BACKUP_HOST_DIR=~/Dropbox/LuteBackup/
BACKUP_ENABLED=false
BACKUP_AUTO=yes
BACKUP_WARN=yes
BACKUP_COUNT=5


# --------------------------------------------
# Don't change anything after this :-)
# The paths given below are set during the Dockerfile build,
# and in the docker-compose.yml.

# The db.  A host folder must be mounted to the container's /lute/data dir.
DB_FILENAME=/lute/data/lute.db

# The backup folder.  A host folder must be mounted to the container's /lute/backup dir.
BACKUP_DIR=/lute/backup

DATABASE_URL=sqlite:///${DB_FILENAME}
APP_SECRET=not_secret_at_all

# Environment.  In docker, this can only be prod, as the dev
# dependencies aren't loaded into the image.
APP_ENV=prod