# Your personal settings.
# See https://github.com/jzohrab/lute/wiki/Configuration for notes about this file.
# If you're using Docker, see .env.example.docker.


# --------------------------------------------
# Database.
# ('%kernel.project_dir%' means _this_ directory)

DB_FILENAME=%kernel.project_dir%/data/lute.db


# --------------------------------------------
# Customizing appearance using CSS.
# Multi-line data must be enclosed in quotes.

CUSTOM_STYLES="
  /* Example: changing the text size when reading */
  span.textitem { font-size: 16px; }
"

# --------------------------------------------
# Backup db and user images.

BACKUP_ENABLED=false
BACKUP_AUTO=yes
BACKUP_WARN=yes
BACKUP_DIR=~/Dropbox/LuteBackup/


# --------------------------------------------
# Environment ("prod" or "dev" only)

APP_ENV=prod


# --------------------------------------------
# Don't change anything after this :-)

DATABASE_URL=sqlite:///${DB_FILENAME}
APP_SECRET=not_secret_at_all
