# Your personal settings for docker -- copy this file to .env
# See https://github.com/jzohrab/lute/wiki/Configuration for notes about this file.

# Backup db and user images.
BACKUP_HOST_DIR=~/Dropbox/LuteBackup/
BACKUP_ENABLED=false
BACKUP_AUTO=yes
BACKUP_WARN=yes

# --------------------------------------------
# Don't change anything after this :-)

# The db.  A host folder must be mounted to the container's /data dir.
DB_FILENAME=/data/lute.db

# The backup folder.  A host folder must be mounted to the container's /backup dir.
BACKUP_DIR=/backup

DATABASE_URL=sqlite:///${DB_FILENAME}
APP_SECRET=not_secret_at_all

# Environment.  In docker, this can only be prod, as the dev
# dependencies aren't loaded into the image.
APP_ENV=prod