# Your personal settings.
# See https://github.com/jzohrab/lute/wiki/Configuration for notes about this file.

# --------------------------------------------
# Database.
# ('%kernel.project_dir%' means _this_ directory)

DB_FILENAME=%kernel.project_dir%/data/lute.db


# --------------------------------------------
# Backup db and user images.

BACKUP_ENABLED=true
BACKUP_DIR=/backup
BACKUP_AUTO=yes
BACKUP_WARN=yes


# --------------------------------------------
# Environment ("prod" or "dev" only)

APP_ENV=prod


# --------------------------------------------
# Don't change anything after this :-)

DATABASE_URL=sqlite:///${DB_FILENAME}
APP_SECRET=not_secret_at_all
